<!DOCTYPE html>
<html lang="en" style="height:100%;width: 100%">
<head>
    <meta charset="UTF-8">
    <title>react ui page</title>
    <link rel="stylesheet" href="app/css/pure-min.css">
    <link rel="stylesheet" href="app/css/index.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="app/css/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="app/css/grids-responsive-min.css">
    <!--<![endif]-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

        }
        *{
            font-family: 'Microsoft YaHei','Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
        }
        .pure-g > div {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
    </style>
</head>
<body>
<div id="root" style="width: 100%;height: 100%;margin: 0 0 0 0;padding: 0 0 0 0"></div>
<script src="http://localhost:8080/webpack-dev-server.js"></script>
<script type="text/javascript" src="http://localhost:8080/common.js"></script>
<script type="text/javascript" src="http://localhost:8080/index.js"></script>
</body>
</html>